# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:^(galculator)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Firefox)$
windowrulev2 = float, class:^(firefoxdeveloperedition)$, title:^(Firefox)$
windowrulev2 = float, class:^(blueman-sendto)$
windowrulev2 = float, title:^(Steam setup)$
windowrulev2 = float, title:^(Steam Settings)$
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$

windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = noanim, title:^(wleave)$

# old no_gaps_when_only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# vim: ft=hyprlang
