exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- waybar
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- dunst
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- cliphist wipe
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- udiskie -a -s
exec-once = uwsm app -- sway-audio-idle-inhibit
exec-once = uwsm app -- tmux new-session -s ssh -d

exec-once = xhost + local:

# vim: ft=hyprlang
