general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(fed99aee) 45deg # old green 00ff99ee
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

cursor {
    inactive_timeout = 15
    persistent_warps = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 3
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = easeOutCubic, 0.22, 1, 0.36, 1

    animation = windows, 1, 1.5, default
    animation = border, 1, 1.5, default
    animation = fade, 1, 1.5, default
    animation = workspaces, 1, 2.5, easeOutCubic
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = 1
}

# vim: ft=hyprlang
