general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120								# 2 minutes
    on-timeout = on_battery && hyprctl dispatch dpms off			# If on battery disable screen
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300								# 5 minutes
    on-timeout = on_battery && systemctl suspend || hyprlock            	# If on battery suspend else lock screen
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600								# 10 minutes
    on-timeout = hyprctl dispatch dpms off					# If not on battery disable screen
}

listener {
    timeout = 1200								# 20 minutes
    on-timeout = systemctl suspend      					# If not on battery suspend
}

# vim: ft=hyprlang
