# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1200@60,auto,1
monitor=,preferred,auto,auto

# Env config
source = ~/.config/hypr/env.conf

# Startup programs
source = ~/.config/hypr/startup.conf

# Input config
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/bindings.conf

# Rules
source = ~/.config/hypr/rules.conf

# Style
source = ~/.config/hypr/style.conf

# vim: ft=hyprlang
