drun-launch = true
fuzzy-match = true

[style]
font = /usr/share/fonts/ubuntu/UbuntuMono-R.ttf
font-size = 13
width = 40%
height = 25%
selection-color = #2ec0eb
background-color = #27384f
outline-width = 0
border-width = 1
border-color = #2ec0eb
prompt-text = "run: "
